# MoveEnglish

./: build.gradle  settings.gradle
src/main/java/com/project/MoveEnglish/: MoveEnglishApplication.java
src/main/java/com/project/MoveEnglish/config/: BotConfig.java  CustomMapperConfig.java
src/main/java/com/project/MoveEnglish/controller/: ChatBot.java  Command.java
src/main/java/com/project/MoveEnglish/entity/: UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/MoveEnglish/entity/user/: UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserState.java
src/main/java/com/project/MoveEnglish/exception/: LogEnum.java
src/main/java/com/project/MoveEnglish/exception/generalExceptions/: CustomAlreadyExistException.java  CustomNotFoundException.java  CustomNullPointerException.java  SomethingWentWrongException.java
src/main/java/com/project/MoveEnglish/service/: BotDialogHandler.java  ButtonFactory.java  MessageFactory.java
src/main/resources/: application.properties
src/test/java/com/project/MoveEnglish/: MoveEnglishApplicationTests.java
